// Executed in context of buildscript
repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	// maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
	classpath 'org.anarres.gradle:gradle-stdproject-plugin:1.0.4'
	classpath 'org.anarres.gradle:gradle-sablecc-plugin:1.0.4'
}
